<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self';"/>
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self';"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>GUI PLUS</title>
</head>
<body>
    
    <div class="app">
        <div class="app-major-header">
            <h3>GUI Plus</h3>
            <span class="gen-span" id="version-info"></span>
        </div>
    </div>

</body>
<script src="./renderers/renderer.js"></script>
</html>